//if
var age;
age=12;
if (age<20){
    console.log("cannot vote");
}
if(age>=21){
    console.log("can vote");
}

//if-else
var age;
age=20;
if (age<20){
    console.log("cannot drive");
}
else{
    console.log("can drive");
}

//else-if
var a=20;
var b=10;
if (a<b){
    console.log("b is greater");
}
else if(a>b){
    console.log("a is greater")
}
else{
    console.log("a and b are equal");
}

//ternary
var y=(a>5)? 'big' : 'small';
console.log(y);

//switch
var c;
c=2;
switch(c){
    case 1:
    c=a-b;
    console.log(c);
    break;
    case 2:
    c=a+b;
    console.log(c);
    break;
    default:
    console.log("error");
    break;
}

//nested if else
var mark=92;
var rank =11;
if(mark<=90){
    if(rank==""){
        console.log("fail");
    }
    else if(rank>40){
        console.log("just pass");
    }
    else if(rank>20){
        console.log("average");
    }
    else{
        console.log("good");
    }
}
else if(mark<=95){
    console.log("very good");
}
else{
    console.log("excellent");
}
